<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanLib\CleanLib.Common.csproj" />
    <ProjectReference Include="..\CleanLib\CleanLib.csproj" />
  </ItemGroup>
</Project>