# CleanLib

./: CleanLib.sln  README.md
CleanLib/: CleanLib.Common.csproj  CleanLib.csproj
CleanLib.Database/: CleanLib.Database.csproj
CleanLib.Database.MySQL/: CleanLib.Database.MySQL.csproj
CleanLib.Database.MySQL/MySQL/: MySQL.cs
CleanLib.Database.MySQL/MySQL/Connections/: ConnectionMethods.cs
CleanLib.Database.MySQL/MySQL/Credentials/: MySQLDatabaseCredentials.cs
CleanLib.Database.MySQL/MySQL/Methods/: DatabaseMethods.cs
CleanLib.Database.MySQL/MySQL/Methods/Lazy/: MySQLMethodsLazy.cs
CleanLib.Database/Connections/Interfaces/: IConnectionMethods.cs
CleanLib.Database/Credentials/: DatabaseCredentials.cs
CleanLib.Database/Credentials/Interfaces/: IDatabaseCredentials.cs
CleanLib.Database/Methods/Interfaces/: IDatabaseMethods.cs
CleanLib.MAUI/: CleanLib.Maui.csproj
CleanLib.MAUI/Absrtactions/: ViewModelBase.cs  WorkspaceViewModel.cs
CleanLib.MAUI/Abstractions/: ViewModelBase.cs  WorkspaceViewModel.cs
CleanLib.Math/Analyze/: AbstractSyntaxTreeNode.cs
CleanLib.Math/Enums/: KeywordKind.cs  OperatorKind.cs  TokenKind.cs
CleanLib.Math/Expressions/: KeywordExpression.cs
CleanLib.Math/Tokens/: Literal.cs
CleanLib.Math/Tokens/Abstractions/: TokenBase.cs
CleanLib.Maui/: CleanLib.Maui.csproj
CleanLib.Maui.Tests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanLib.Maui.Tests.csproj  EnumTest.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CleanLib.Maui/Abstractions/: ModelBase.cs  ViewModelBase.cs  WorkspaceViewModel.cs
CleanLib.Maui/Extensions/: EnumExtension.cs
CleanLib.Maui/Properties/: AssemblyInfo.cs
CleanLib.Maui/Themes/Colors/: ApiColors.xaml  ApiColors.xaml.cs  Colors.xaml  Colors.xaml.cs
CleanLib.Tests/: CleanLib.Tests.csproj
CleanLib.Tests/Reflection/: ReflectionExtensionsTests.cs
CleanLib.Tests/SSH/: SshTest.cs
CleanLib.Tests/Strings/: StringsTests.cs
CleanLib.WPF/: CleanLib.WPF.csproj  CleanLib.Wpf.csproj
CleanLib.WPF/Abstractions/: ViewModelBase.cs  WorkspaceViewModel.cs
CleanLib.WPF/Controls/: Command.cs  CommandGeneric.cs
CleanLib.WPF/Themes/Colors/: ApiColors.xaml  Colors.xaml
CleanLib.WPF/Themes/Styles/: ApiStyle.xaml
CleanLib.Wpf/: CleanLib.Wpf.csproj
CleanLib.Wpf.Controls/: AssemblyInfo.cs  CleanLib.Wpf.Controls.csproj  CustomControl1.cs  SearchBar.xaml  SearchBar.xaml.cs
CleanLib.Wpf.Controls/Themes/: Generic.xaml
CleanLib.Wpf.Tests/: App.xaml  App.xaml.cs  CleanLib.Wpf.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestEnum.cs
CleanLib.Wpf/Abstractions/: ModelBase.cs  ViewModelBase.cs  WorkspaceViewModel.cs  WorkspaceViewModel.cs.
CleanLib.Wpf/Controls/: Command.cs  CommandGeneric.cs
CleanLib.Wpf/Extensions/: EnumExtension.cs
CleanLib.Wpf/Properties/: AssemblyInfo.cs
CleanLib.Wpf/Themes/Colors/: ApiColors.xaml  Colors.xaml
CleanLib.Wpf/Themes/Styles/: ApiStyle.xaml  Style.xaml
CleanLib.XAML/: CleanLib.Xaml.csproj
CleanLib.XAML/Interfaces/: ICloseable.cs
CleanLib.Xaml/: CleanLib.Xaml.csproj
CleanLib.Xaml/Extensions/: EnumDescription.cs
CleanLib.Xaml/Extensions/Abstractions/: EnumExtensionBase.cs
CleanLib.Xaml/Interfaces/: ICloseable.cs
CleanLib/Annotations/Extensions/: AnnotationsExtensions.cs
CleanLib/Booleans/: BooleansCore.cs
CleanLib/Booleans/Extensions/: BooleansExtensions.cs
CleanLib/Chars/: Chars.cs  CharsCore.cs  SpecialChars.cs
CleanLib/Common/: CommonCore.cs
CleanLib/Cryptography/: Base64Encryption.cs  Salt.cs
CleanLib/Dates/: DatesCore.cs
CleanLib/Dates/Extensions/: DatesExtensions.cs
CleanLib/Enumerations/Extensions/: EnumerationsExtensions.cs
CleanLib/Reflection/Extensions/: ReflectionExtensions.cs
CleanLib/SSH/: Ssh.cs  SshCommandResult.cs  SshConnectionMethods.cs  SshMethods.cs
CleanLib/Streams/: StreamsCore.cs
CleanLib/Strings/: StringsCore.cs
CleanLib/Strings/Extensions/: StringBuilderExtensions.cs  StringExtensions.cs  StringsExtensions.cs
CleanLibTests/: CleanLibTests.csproj
CleanLibTests/SSH/: SshTest.cs
CleanLibTests/Streams/: StreamsTests.cs
CleanLibTests/Strings/: StringsTests.cs
Math/: CleanLib.Math.csproj
Math/Analyze/: AbstractSyntaxTree.cs  Lexer.cs
Math/Enums/: LiteralKind.cs  SeparatorKind.cs
Math/Expressions/: KeywordExpression.cs  LiteralExpression.cs
Math/Expressions/Abstractions/: MatchExpression.cs
Math/Tokens/: Identifier.cs  Operator.cs  Separator.cs
