<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanLib.Wpf.Controls\CleanLib.Wpf.Controls.csproj" />
    <ProjectReference Include="..\CleanLib.Wpf\CleanLib.Wpf.csproj" />
  </ItemGroup>

</Project>
