<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.1</Version>
    <ApplicationIcon>Resources\</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
    <Page Remove="Interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanLib.Xaml\CleanLib.Xaml.csproj" />
    <ProjectReference Include="..\CleanLib\CleanLib.Common.csproj" />
  </ItemGroup>
</Project>