<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanLib.Xaml\CleanLib.Xaml.csproj" />
    <ProjectReference Include="..\CleanLib\CleanLib.csproj" />
  </ItemGroup>
</Project>