<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanLib.Wpf\CleanLib.Wpf.csproj" />
  </ItemGroup>

</Project>
