<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Sebastian Erdweg</Authors>
    <Copyright>©2022 Sebastian Erdweg</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
</Project>